<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let email = "asd@gmail.com";
      let password = "1234567";

      if (email == "") {
        alert("Please enter a valid email address");

      }
      if (password == "") {
        alert("Please enter a valid password");
 
      }
      if (email == "asd@gmail.com") {
        if (password == "12345678") {
          alert("You are logged in successfully");
   
        } else {
          alert("Invalid password");

        }
      } else {
        alert("Invalid email or password");

      }
    </script>
  </body>
</html>
